{
  "name": "speak-your-heart-online",
  "version": "1.0.0",
  "description": "Speak your heart online - Connect with your audience through social media",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.11.0",
    "qrcode.react": "^3.1.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "@supabase/supabase-js": "^2.39.0",
    "@supabase/ssr": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0"
  }
}
